server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/cart-and-order
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

item-service.url=http://localhost:8080/api/v1/items

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic.name.items-update=items.update
spring.kafka.consumer.group-id=cart.and.order